[defaults]
inventory=inventory
ansible_user=root
roles_path=roles
host_key_checking = False
vault_password_file = ./.vault_pass
forks = 10
verbosity=4
#private_key_file = /home/amitb/Downloads/nexus-key.pem