---
- name: Transfer lb packages
  hosts: k8s_haproxy
  tasks:
    - name: Transfer lb Artifacts
      ansible.builtin.include_role:
        name: lb-pkg-xfer

- name: Unzip images and artifacts
  hosts: k8s_haproxy
  tasks:
    - name: Extract Images TAR GZ
      ansible.builtin.unarchive:
        src: "/home/amit/alllb.tgz"
        dest: "/home/amit"
        remote_src: true
  become: true

- name: Setting up haproxy keepalived
  hosts: k8s_haproxy
  tasks:
    - name: Running haproxy Role
      ansible.builtin.include_role:
        name: haproxy_offline
