---
    - file:
        path: "{{basedir}}/packages"
        state: absent
      become: true
    - file:
        path: "{{basedir}}/images"
        state: absent
      become: true
    - file:
        path: "{{basedir}}/allpackages.tgz"
        state: absent
      become: true
    - file:
        path: "{{basedir}}/allimages.tgz"
        state: absent
      become: true            
    - file:
        path: "{{basedir}}/packages"
        state: directory
        mode: '0777'
      become: true
    - file:
        path: "{{basedir}}/images"
        state: directory
      become: true                   
    - copy:
        src: "{{basedir}}/allpackages.tgz"
        dest: "{{basedir}}"
      become: true
    - copy:
        src: "{{basedir}}/allimages.tgz"
        dest: "{{basedir}}"
      become: true 